@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
main {
  margin-bottom: 110px;
}
main .summury {
  margin-top: -15px;
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
}
main .main-links {
  display: flex;
  justify-content: space-around;
}
main .main-links p {
  font-size: 1.2rem;
}
main .main-links ul {
  list-style-type: none;
}
main .main-links ul li {
  padding: 5px;
}
main .main-links ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #0d6efd;
}
main .main-links ul li a img {
  opacity: 0.6;
}
main .main-links ul li a img:hover {
  opacity: 1;
}

.resume-info {
  margin-top: 50px;
}
.resume-info .line-between {
  width: 50vw;
}
.resume-info .skills {
  display: flex;
  justify-content: space-evenly;
}
.resume-info .education {
  display: flex;
  justify-content: space-evenly;
}
.resume-info h1 {
  font-size: 3.3rem;
  font-weight: 300;
}
.resume-info p {
  font-size: 1.2rem;
}

@media (max-width: 844px) and (min-width: 320px) {
  main {
    margin-bottom: 110px;
  }
  main .summury {
    font-size: 2.5rem;
  }
  main .main-links {
    display: flex;
    flex-direction: column;
  }
  main .main-links p {
    text-align: center;
    font-size: 1rem;
  }
  main .main-links ul {
    width: 218px;
    list-style-type: none;
  }
  main .main-links ul li a {
    font-size: 4vw;
  }
  .resume-info {
    margin-top: 50px;
  }
  .resume-info .line-between {
    width: 50vw;
  }
  .resume-info .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .resume-info .education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .resume-info span {
    text-align: center;
    width: 90vw;
  }
  .resume-info h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  .resume-info p {
    font-size: 1.1rem;
  }
}
@media (max-width: 844px) and (min-width: 320px) {
  .main-info img {
    width: 20px;
  }
}
* {
  transition: 0.15s;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header {
  padding: 1rem;
  border: 0.1px solid rgba(235, 235, 235, 0.5450980392);
  background-color: #ededed;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  display: flex;
  justify-content: space-between;
}
header .name {
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}
header nav {
  display: flex;
  align-items: center;
  gap: 15px;
}
header nav a {
  font-size: 1.2rem;
  opacity: 0.7;
  text-decoration: none;
  color: black;
}

main {
  padding-top: 2rem;
}
main .main-info {
  display: flex;
  justify-content: center;
  gap: 150px;
}
main .main-info img {
  border-radius: 50%;
  width: 400px;
}
main .main-info .info {
  width: 50vw;
  text-align: center;
}
main .main-info .info hr {
  width: 45vw;
}
main .main-info .info h1 {
  font-size: 3.3rem;
  font-weight: 300;
  line-height: 1.2;
}
main .main-info .info p {
  font-size: 1.2rem;
}
main .main-info .info .links {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin-right: 2rem;
}
main .main-info .info .links a img {
  width: 32px;
  opacity: 0.5;
}
main .main-info .info .links a img:hover {
  opacity: 1;
}

.main-projects {
  background-color: #ededed;
  margin-top: 2rem;
  padding-top: 0.7rem;
  padding-bottom: 100px;
  margin-bottom: -110px;
}
.main-projects h1 {
  text-align: center;
  font-weight: 300;
  line-height: 1.2;
  font-size: 3.3rem;
}
.main-projects .all-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  flex-wrap: wrap;
}
.main-projects .all-cards .card {
  background-color: white;
  border: 1px solid rgb(243, 230, 230);
  border-radius: 10px;
  width: 60vw;
  display: flex;
  gap: 3vw;
}
.main-projects .all-cards .card .card-info {
  width: 100%;
}
.main-projects .all-cards .card img {
  width: 300px;
  height: 300px;
  border-bottom-left-radius: 13px;
  border-top-left-radius: 10px;
}
.main-projects .all-cards .card .sum {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-projects .all-cards .card .sum h5 {
  font-weight: 300;
  line-height: 1.2;
  font-size: 1.5rem;
}
.main-projects .all-cards .card .sum p {
  margin-right: 30px;
}
.main-projects .all-cards .card .card-text {
  font-weight: 300;
  line-height: 1.2;
  font-size: 1.2rem;
  margin-top: -20px;
}
.main-projects .all-cards .card .instr {
  list-style-type: none;
  display: flex;
  gap: 30px;
  padding: 20px;
}
.main-projects .all-cards .card .instr li {
  padding: 5px;
  border-radius: 15px;
  color: white;
  background-color: grey;
  border: 1px solid gray;
  font-weight: bold;
}
.main-projects .all-cards .card .about {
  width: 120px;
  height: 50px;
  text-decoration: none;
  color: black;
  border: 1px solid gray;
  padding: 0.7rem;
  border-radius: 5px;
  font-weight: 300;
  line-height: 1.2;
  font-size: 1.4;
}
.main-projects .all-cards .card .about:hover {
  background-color: black;
  color: white;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer img {
  margin-left: 15px;
  width: 32px;
  height: 32px;
  opacity: 0.4;
}
footer p {
  margin-right: 15px;
  opacity: 0.4;
}

@media (max-width: 844px) and (min-width: 320px) {
  main .main-info {
    display: flex;
    flex-direction: column;
  }
  main .main-info .avatar {
    text-align: center;
  }
  main .main-info .avatar img {
    border-radius: 50%;
    width: 300px;
  }
  main .main-info .info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 90px;
  }
  main .main-info .info h1 {
    margin-top: -120px;
    font-size: 2.5rem;
  }
  main .main-info .info .links {
    justify-content: center;
    gap: 25px;
  }
  .main-projects {
    background-color: #ededed;
    margin-top: 2rem;
    padding-top: 0.7rem;
    padding-bottom: 100px;
    margin-bottom: -110px;
  }
  .main-projects h1 {
    text-align: center;
    font-weight: 300;
    line-height: 1.2;
    font-size: 3.3rem;
  }
  .main-projects .all-cards {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-projects .all-cards .card {
    background-color: white;
    border: 1px solid rgb(243, 230, 230);
    border-radius: 10px;
    width: 95vw;
    padding-bottom: 10vw;
    display: block;
  }
  .main-projects .all-cards .card img {
    width: 100%;
    height: 225px;
    border-bottom-left-radius: 13px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 13px;
  }
  .main-projects .all-cards .card .sum {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .main-projects .all-cards .card .sum h5 {
    font-weight: 300;
    line-height: 1.2;
    font-size: 1.5rem;
  }
  .main-projects .all-cards .card .sum p {
    margin-right: 0;
  }
  .main-projects .all-cards .card .card-text {
    font-weight: 300;
    line-height: 1.2;
    font-size: 1.2rem;
    width: 80vw;
    padding-left: 50px;
  }
  .main-projects .all-cards .card .instr {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
  }
  .main-projects .all-cards .card .instr li {
    border-radius: 15px;
    color: white;
    background-color: grey;
    border: 1px solid gray;
    font-weight: bold;
  }
  .main-projects .all-cards .card .about {
    margin-left: 50px;
    width: 120px;
    height: 50px;
    text-decoration: none;
    color: black;
    border: 1px solid gray;
    padding: 0.7rem;
    border-radius: 5px;
    font-weight: 300;
    line-height: 1.2;
    font-size: 1.4;
  }
  .main-projects .all-cards .card .about:hover {
    background-color: black;
    color: white;
  }
}/*# sourceMappingURL=style.css.map */